*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #fff;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/propic1.jpg");
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8C1515;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 25px;
    margin-top: 30px;
    line-height: 35px;
}

/* ------------ about ------------ */

#about{
    padding: 120px 0;
    color: #000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.title{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}
.sub-title{
    padding: 20px 0;
    font-size: 21px;
    line-height: 40px;
    text-align: justify;
}

.tab-titles{
    display: flex;
    margin:  20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 21px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-weight: bold;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8C1515; /* #6e2626 */
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    font-size: 21px;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #8C1515;
    /*color: #ad4c4c;*/
    line-height: 40px;
    font-size: 21px
} 
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------------ publications ------------ */

#publications{
    padding: 30px 0;
    color: rgb(0, 0, 0)
}
.title{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}
.publications-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    overflow-x: auto;
    padding-bottom: 10px;
    padding-top: 10px;
}
.publications-list::-webkit-scrollbar{
    width: 10px;
}
.publications-list::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
.publications-list::-webkit-scrollbar-thumb{
    background: #EAEAEA ;
    border-radius: 10px;
}
.publications-list::-webkit-scrollbar-thumb:hover{
    background: #8C1515;
}

.publications-list div{
    min-width: 400px; /* review */
    background: #EAEAEA ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.publications-list div i{
    /*color: #2E2D29;*/
    font-size: 50px;
    margin-bottom: 30px;
}
.publications-list div h2{
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 18px;
}
.publications-list div h3{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 18px;
}
.publications-list div a{
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 18px;
}
.publications-list div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 30px;
    display: inline-block;
}
.publications-list div:hover{
    background: #8C1515;
    color: #EAEAEA;
    transform: translateY(-10px);
}

/* ------------ affiliation ------------ */

#affiliation{
    padding: 30px 0;
    color: rgb(0, 0, 0)
}
.title{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}
.affiliation-list{

    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    overflow-x: auto;
    padding-bottom: 10px;
    padding-top: 10px;
}
.affiliation-list div img{
    max-width: 300px; /* review */
    padding: 40px;
}
.affiliation-list::-webkit-scrollbar{
    width: 10px;
}
.affiliation-list::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
.affiliation-list::-webkit-scrollbar-thumb{
    background: #EAEAEA ;
    border-radius: 10px;
}
.affiliation-list::-webkit-scrollbar-thumb:hover{
    background: #8C1515;
}

/* ------------ contacts ------------ */
.contact{
    flex-basis: 35%;
    color: #000;
    padding: 120px 0;
}
.title{
    font-size: 60px;
    font-weight: 600;
    padding: 30px 0;
}
.contact p{
    font-size: 21px;
    margin-top: 30px;
}
.contact p i{
    margin-right: 15px;
    font-size: 21px;
}
.icons{
    margin-top: 30px;
}
.icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #2E2D29;
    display: inline-block;
    transition: transform 0.5s;
}
.icons a:hover{
    color: #8C1515;
    transform: translateY(-5px);
}

/* copyright */

.copyright{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #000;
    padding: 20px 0;
    background: #EAEAEA;
    font-weight: 300;
    margin-top: 20px;
}

/* css for small screens */

nav .fas{
    display: none;
}

@media only screen and (max-width: 700px){
    #header{
        background-image: url("images/propic1_phone.jpg")
    }
    .header-text{
        padding-top: 300px;
        font-size: 14px;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }
    .header-text h1{
        font-size: 18px;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{

        background: #2E2D29;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /**** about  ****/
    .title{
        margin-top: 20px;
        font-size: 50px;
    }
    .sub-title{
        font-size: 18px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .tab-links{
        font-size: 18px;
        margin-right: 20px;
    }
    .tab-contents ul li{
        font-size: 18px;
    }
    .tab-contents ul li span{
        font-size: 18px;
    }
    /* *** publications *** */

    .publications-list div{
        min-width: 300px;
    }
    .publications-list div h2{
        font-size: 18px;
    }
    .publications-list div h3{
        font-size: 16px;
    }
    
    /* *** affiliations *** */

    .affiliation-list div img{
        min-width: 200px;
        max-width: 200px; /* review */
        padding: 40px;
    }

    /* *** contacts *** */

    .contact p{
        font-size: 18px;
    }


    
}

